<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sixteen16"
    tools:context="com.jp.food.LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_title"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"/>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idEmailLoginLayout"
    android:backgroundTint="@color/colorBlack"
    android:hint="Email Address">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idLoginEmailET"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/colorBlack"/>
</android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/idLoginPasswordLayout"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorBlack"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/idLoginPasswordET"/>
    </android.support.design.widget.TextInputLayout>

<Button
    android:layout_marginTop="@dimen/side_margin10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_text"
    android:textColor="@color/colorWhite"
    android:background="@color/colorPrimary"
    android:textAllCaps="false"
    android:textSize="24sp"
    android:id="@+id/idBtnLogin"
    android:layout_gravity="center_horizontal"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password ?    "
       android:id="@+id/idTextForgot"
        android:textSize="@dimen/text_size_18"
          android:textColor="@color/colorBlue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/idTextForgot"
        android:textSize="21sp"
        android:id="@+id/idTextForgotPass"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="CLICK HERE "/>
</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/TwentyEight"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont Have An Account?    "
            android:id="@+id/idTextReg"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/idTextReg"
            android:textSize="21sp"
            android:id="@+id/idTextEnterReg"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Register"/>
    </RelativeLayout>



</LinearLayout>



</RelativeLayout>
