<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jp.food.FoodDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight250"
        android:src="@drawable/amala_image"
        android:id="@+id/idImageFood"
        android:paddingTop="@dimen/thirty_paddingTop"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="2"
        android:progressTint="@color/colorPrimary"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/side_margin10"
        android:layout_marginLeft="@dimen/side_margin10"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/idTextViewFoodName"
            android:layout_marginLeft="@dimen/side_margin5"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/side_margin10"
        android:layout_marginLeft="@dimen/side_margin10"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTextViewFoodDescription"
            android:textSize="@dimen/text_size_18"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_text"
            android:textColor="@color/colorPrimary"
            android:id="@+id/idTVItemPr"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/idTVItemPr"
            android:layout_marginLeft="@dimen/side_margin5"
            android:textColor="@color/colorPrimary"
            android:id="@+id/idTVfoodPrice"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:text="@string/btn_text_add_to_cart" />

</LinearLayout>
